<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material-grid.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.amber-orange.min.css">
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/bundle.js"></script>
    <script>
      var app = Elm.Main.embed(document.querySelector("#app"));

      var audio = new Audio();

      audio.onended = function(){
        app.ports.endSong.send(null);
      };

      app.ports.playSong.subscribe(function(songSrc){
        if (songSrc !== audio.src) {
          audio.pause();
          audio.src = songSrc;
        }
        audio.play();
      });

      app.ports.pauseSong.subscribe(function(){
        audio.pause();
      });

      app.ports.stopSong.subscribe(function(){
        audio.pause();
        audio.src = '';
      });

      app.ports.seekSong.subscribe(function(time){
        audio.currentTime = time / 1000;
      });

    </script>
  </body>
</html>
